# Go.mod Dependency Comparison Report
**Rancher Version:** v2.14.0-alpha12
**Webhook Version:** v0.10.0-rc.11 (from 109.0.0+up0.10.0-rc.11)
**Generated:** 2026-03-17 18:30:24 UTC

---

Rancher Dependencies Comparison Report - Generated at Tue Mar 17 18:30:24 UTC 2026
===========================================================
Comparing:
  Rancher: rancher_go.mod
  Webhook: webhook_go.mod
===========================================================

Rancher Module Dependencies (github.com/rancher/*)
==================================================

Require statements:
module github.com/rancher/rancher
require github.com/rancher/rancher/pkg/apis v0.0.0
	github.com/rancher/aks-operator v1.14.0-rc.1
	github.com/rancher/ali-operator v1.14.0-rc.1
	github.com/rancher/apiserver v0.8.3
	github.com/rancher/channelserver v0.9.1-0.20260116181358-8dcd92dec745
	github.com/rancher/dynamiclistener v0.7.4
	github.com/rancher/eks-operator v1.14.0-rc.4
	github.com/rancher/fleet/pkg/apis v0.15.0-beta.4
	github.com/rancher/gke-operator v1.14.0-rc.2
	github.com/rancher/jsonpath v0.0.0-20250620213443-ad24535cf0c1
	github.com/rancher/kubernetes-provider-detector v0.1.6-0.20240606163014-fcae75779379
	github.com/rancher/lasso v0.2.7
	github.com/rancher/machine v0.15.0-rancher140
	github.com/rancher/muchang v0.1.0
	github.com/rancher/norman v0.8.4
	github.com/rancher/rancher/pkg/client v0.0.0
	github.com/rancher/remotedialer v0.6.0
	github.com/rancher/remotedialer-proxy v0.7.0-rc.5
	github.com/rancher/rke v1.8.0
	github.com/rancher/shepherd v0.0.0-20260218212518-d89877f13cac
	github.com/rancher/steve v0.8.19
	github.com/rancher/system-upgrade-controller/pkg/apis v0.0.0-20260218133309-b0ff1f4c330d
	github.com/rancher/wrangler v1.1.2
	github.com/rancher/wrangler/v3 v3.5.0-rc.2

Replace statements:
	github.com/rancher/rancher/pkg/apis => ./pkg/apis
	github.com/rancher/rancher/pkg/client => ./pkg/client

Webhook Module Dependencies (github.com/rancher/*)
==================================================

Require statements:
module github.com/rancher/webhook
	github.com/rancher/dynamiclistener v0.7.4-rc.2
	github.com/rancher/jsonpath v0.0.0-20250620213443-ad24535cf0c1
	github.com/rancher/lasso v0.2.6
	github.com/rancher/rancher/pkg/apis v0.0.0-20260211194119-d0c9ffaf3cb0
	github.com/rancher/rke v1.8.6
	github.com/rancher/wrangler/v3 v3.4.0
	github.com/rancher/aks-operator v1.13.0-rc.4 // indirect
	github.com/rancher/ali-operator v1.13.0-rc.2 // indirect
	github.com/rancher/eks-operator v1.13.0-rc.4 // indirect
	github.com/rancher/fleet/pkg/apis v0.15.0-alpha.6 // indirect
	github.com/rancher/gke-operator v1.13.0-rc.3 // indirect
	github.com/rancher/norman v0.8.4

Replace statements:

Finding all unique Rancher repositories...

Detailed Version Analysis:
==========================

Repository: github.com/rancher/aks-operator
In Rancher:
    	github.com/rancher/aks-operator v1.14.0-rc.1
In Webhook:
    	github.com/rancher/aks-operator v1.13.0-rc.4 // indirect

Repository: github.com/rancher/ali-operator
In Rancher:
    	github.com/rancher/ali-operator v1.14.0-rc.1
In Webhook:
    	github.com/rancher/ali-operator v1.13.0-rc.2 // indirect

Repository: github.com/rancher/dynamiclistener
In Rancher:
    	github.com/rancher/dynamiclistener v0.7.4
In Webhook:
    	github.com/rancher/dynamiclistener v0.7.4-rc.2

Repository: github.com/rancher/eks-operator
In Rancher:
    	github.com/rancher/eks-operator v1.14.0-rc.4
In Webhook:
    	github.com/rancher/eks-operator v1.13.0-rc.4 // indirect

Repository: github.com/rancher/fleet
In Rancher:
    	github.com/rancher/fleet/pkg/apis v0.15.0-beta.4
In Webhook:
    	github.com/rancher/fleet/pkg/apis v0.15.0-alpha.6 // indirect

Repository: github.com/rancher/gke-operator
In Rancher:
    	github.com/rancher/gke-operator v1.14.0-rc.2
In Webhook:
    	github.com/rancher/gke-operator v1.13.0-rc.3 // indirect

Repository: github.com/rancher/jsonpath
In Rancher:
    	github.com/rancher/jsonpath v0.0.0-20250620213443-ad24535cf0c1
In Webhook:
    	github.com/rancher/jsonpath v0.0.0-20250620213443-ad24535cf0c1

Repository: github.com/rancher/lasso
In Rancher:
    	github.com/rancher/lasso v0.2.7
In Webhook:
    	github.com/rancher/lasso v0.2.6

Repository: github.com/rancher/norman
In Rancher:
    	github.com/rancher/norman v0.8.4
In Webhook:
    	github.com/rancher/norman v0.8.4

Repository: github.com/rancher/rancher
In Rancher:
    	github.com/rancher/rancher/pkg/apis => ./pkg/apis
    	github.com/rancher/rancher/pkg/client => ./pkg/client
    require github.com/rancher/rancher/pkg/apis v0.0.0
    	github.com/rancher/rancher/pkg/client v0.0.0
In Webhook:
    	github.com/rancher/rancher/pkg/apis v0.0.0-20260211194119-d0c9ffaf3cb0

Repository: github.com/rancher/rke
In Rancher:
    	github.com/rancher/rke v1.8.0
In Webhook:
    	github.com/rancher/rke v1.8.6

Repository: github.com/rancher/wrangler
In Rancher:
    	github.com/rancher/wrangler v1.1.2
    	github.com/rancher/wrangler/v3 v3.5.0-rc.2
In Webhook:
    	github.com/rancher/wrangler/v3 v3.4.0

Version Mismatches Found (10 total):
===========================================

Repository: github.com/rancher/aks-operator
In Rancher:
    	github.com/rancher/aks-operator v1.14.0-rc.1
In Webhook:
    	github.com/rancher/aks-operator v1.13.0-rc.4 // indirect

Repository: github.com/rancher/ali-operator
In Rancher:
    	github.com/rancher/ali-operator v1.14.0-rc.1
In Webhook:
    	github.com/rancher/ali-operator v1.13.0-rc.2 // indirect

Repository: github.com/rancher/dynamiclistener
In Rancher:
    	github.com/rancher/dynamiclistener v0.7.4
In Webhook:
    	github.com/rancher/dynamiclistener v0.7.4-rc.2

Repository: github.com/rancher/eks-operator
In Rancher:
    	github.com/rancher/eks-operator v1.14.0-rc.4
In Webhook:
    	github.com/rancher/eks-operator v1.13.0-rc.4 // indirect

Repository: github.com/rancher/fleet
In Rancher:
    	github.com/rancher/fleet/pkg/apis v0.15.0-beta.4
In Webhook:
    	github.com/rancher/fleet/pkg/apis v0.15.0-alpha.6 // indirect

Repository: github.com/rancher/gke-operator
In Rancher:
    	github.com/rancher/gke-operator v1.14.0-rc.2
In Webhook:
    	github.com/rancher/gke-operator v1.13.0-rc.3 // indirect

Repository: github.com/rancher/lasso
In Rancher:
    	github.com/rancher/lasso v0.2.7
In Webhook:
    	github.com/rancher/lasso v0.2.6

Repository: github.com/rancher/rancher
In Rancher:
    	github.com/rancher/rancher/pkg/apis => ./pkg/apis
    	github.com/rancher/rancher/pkg/client => ./pkg/client
    require github.com/rancher/rancher/pkg/apis v0.0.0
    	github.com/rancher/rancher/pkg/client v0.0.0
In Webhook:
    	github.com/rancher/rancher/pkg/apis v0.0.0-20260211194119-d0c9ffaf3cb0

Repository: github.com/rancher/rke
In Rancher:
    	github.com/rancher/rke v1.8.0
In Webhook:
    	github.com/rancher/rke v1.8.6

Repository: github.com/rancher/wrangler
In Rancher:
    	github.com/rancher/wrangler v1.1.2
    	github.com/rancher/wrangler/v3 v3.5.0-rc.2
In Webhook:
    	github.com/rancher/wrangler/v3 v3.4.0

Summary:
========
Total Rancher dependencies in rancher_go.mod: 32
Total Rancher dependencies in webhook_go.mod: 13
Number of version mismatches found: 10
Report generated: rancher_deps_comparison_20260317_183024.txt
